\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of breaks per chromosome. All brake types are aggregated. Values not normalized}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of breaks per chromosome. All brake types are aggregated. Values normalized by chromosome length}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of h2hINV breaks per chromosome. Values unnormalized}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of DEL breaks per chromosome. Values unnormalized}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of t2tINV breaks per chromosome. Values unnormalized}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of DUP breaks per chromosome. Values unnormalized}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of TRA breaks per chromosome. Values unnormalized}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of h2hINV breaks per chromosome. Values normalized by chromosome length}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of DEL breaks per chromosome. Values normalized by chromosome length}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of t2tINV breaks per chromosome. Values normalized by chromosome length}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of DUP breaks per chromosome. Values normalized by chromosome length}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of TRA breaks per chromosome. Values normalized by chromosome length}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matrix of break frequencies among chromosomes. Values unnormalized. Logarithmic scale.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matrix of break frequencies among chromosomes. Values unnormalized. Logarithmic scale. Diagonal removed.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matrix of break frequencies among chromosomes. Values normalized by length of the two chromsomes. Logarithmic scale.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matrix of break frequencies among chromosomes. Values normalized by length of the two chromsomes. Logarithmic scale. Diagonal removed.}}{12}}
