\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Window size = 100}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Window size = 1,000}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Window size = 10,000}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Window size = 100,000}}{5}}
\newlabel{my-label}{{4}{5}}
